<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/descToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <RelativeLayout
        android:id="@+id/descLlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/descToolbar"
        android:background="#000000">

        <TextView
            android:id="@+id/univName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/univCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:layout_below="@id/univName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/univWebLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:layout_below="@id/univCountry"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/univCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN"
            android:layout_below="@id/univWebLink"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/univDomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="domain"
            android:layout_below="@id/univCode"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

</RelativeLayout>