<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/design_default_color_primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/university_hub"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="18sp"/>

</LinearLayout>