<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:id="@+id/txtUniversityNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="List Item"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</RelativeLayout>